APP_NAME="PPKRI"
APP_ENV=local
APP_KEY=base64:2FZl6nPPbHL9z5SvqV1taV7kK4WDVOSWcOXQns6NmrY=
APP_DEBUG=true
APP_URL=https://c2_satker.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_c2
DB_USERNAME=root
DB_PASSWORD=3333

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=damha843@gmail.com
MAIL_PASSWORD=ossnrkssxduvyamo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=damha843@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CHATIFY_NAME="Chat"
CHATIFY_ROUTES_PREFIX="Chat"

PUSHER_APP_ID=1598740
PUSHER_APP_KEY=4f359ea87e6e48661692
PUSHER_APP_SECRET=45ee1a7ca068cf2282ef
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=V2lHsPYPcUwTX18a0x7yqjAczbNILHvJXZAmye5J0hdIGwtfMXKLVYKg3Ao4JkTq
ACTIVITY_LOGGER_DB_CONNECTION=true

GEETEST_ID=569f74e9eedae0537ce0d4c60e09eca8
GEETEST_KEY=31af1c046da0440489bb27737420d7e8

REDOC_PATH_NAME=API
REDOC_PATH_URL=api/docs
L5_SWAGGER_CONST_HOST=https://c2_satker.test

LARAVEL_ECHO_PORT=6001
LARAVEL_ECHO_HOSTNAME=https://c2_satker.test:6001
